<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>

  <script>
    // start with strings, numbers and booleans
    // let age = 41;
    // let age2 = age;
    // console.log(age, age2);
    // age = 21;
    // console.log(age, age2);

    // let name = 'Jenny';
    // let name2 = name;
    // console.log(name, name2);
    // name = 'Jennifer';
    // console.log(name, name2);

    // Let's say we have an array
    let players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];
    let team = players
    // console.table({players})
    // console.table({team})

    // players[2] = 'Jenny'
    // team[2] = 'Jenny'
    // console.table({players})
    // console.table({team})

    // and we want to make a copy of it.

    // You might think we can just do something like this:

    // however what happens when we update that array?

    // now here is the problem!

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

    // So, how do we fix this? We take a copy instead!

    // one way
    const team2 = players.slice();
    // team2[3] = 'Jenny'
    // console.table({players})
    // console.table({team2})

    // or create a new array and concat the old one in
    const team3 = [].concat(players);
    // team3[3] = 'Jenny'
    // console.table({players})
    // console.table({team3})

    // or use the new ES6 Spread
    const team4 = [...players];
    // team4[3] = 'Jenny'
    // console.table({players})
    // console.table({team4})

    const team5 = Array.from(players);
    // team5[3] = 'Jenny'
    // console.table({players})
    // console.table({team5})

    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: 'Wes Bos',
      age: 80
    };
    console.table({person})

    // and think we make a copy:
    const captain = person;
    // captain['name'] = 'Jenny';
    // console.table({person})
    // console.table({captain})



    // how do we take a copy instead?
    const cap2 = Object.assign({}, person, { number: 99, age: 12, name: 'Jenny Pletner' });
    // console.table({cap2})

    // We will hopefully soon see the object ...spread

    const cap3 = {...person}
    // console.table({cap3})

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.

    const jenny = {
      name: 'Jenny',
      age: 41,
      social: {
        twitter: 'jpletner',
        facebook: 'jennykay'
      }
    };

    const jenny2 = Object.assign({}, jenny)
    console.table({jenny})
    console.table({jenny2})

    const jenny3 = JSON.parse(JSON.stringify(jenny))
    console.table({jenny3})


  </script>

</body>
</html>
